@import "../../sass/colors.scss";
@import "../../sass/responsive.scss";




.single-page {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

    @include sm {
        padding: 1rem;
    }



    .header-links {
        display: flex;
        align-items: center;
        gap: 1rem;

        a {
            color: map-get($big-stone , '900');
            font-size: 2rem;

            @include md {
                font-size: 1.5rem;
            }

            &:last-child {
                color: gray;
            }
        }

    }


    .title {
        font-size: 1.8rem;


        @include md {
            font-size: 1.6rem;
        }


        @include sm {
            font-size: 1.4rem;
        }

    }


    .imgs-container {
        width: 100%;
        height: 35rem;
        display: flex;
        gap: 1rem;
        border-radius: .4rem;
        overflow: hidden;

        .main {
            flex: 1;
            width: 100%;
            height: 100%;
            position: relative;

            .main-img {
                width: 100%;
                height: 100%;
            }

            .img-count {
                display: flex;
                align-items: center;
                gap: 1rem;
                position: absolute;
                bottom: 1rem;
                right: 3rem;
                background-color: #f6f6f6;
                padding: .5rem;
                border-radius: .2rem;
            }
        }

        .img-count {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .others {
            flex: 1;
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;


            @include sm {
                display: none;
            }

            img {
                width: 100%;
                height: 100%;
            }
        }
    }

    .price {
        font-size: 1.8rem;
        font-weight: 600;
        color: map-get($big-stone, '950');
        font-family: "Rubik", sans-serif;


        @include md {
            font-size: 1.7rem;
        }


        @include sm {
            font-size: 1.6rem;
        }

    }


    .details {
        width: 100%;
        min-height: 35rem;
        background-color: white;
        border-radius: .5rem;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;


        .detail {
            font-size: 1.7rem;

            @include md {
                font-size: 1.6rem;
            }

            @include sm {
                font-size: 1.5rem;
            }


        }
    }




    .advertiser-infos {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        @include sm {
            padding: 1rem;
        }

        h3 {
            font-size: 1.5rem;

            @include sm {
                font-size: 1.3rem;
            }
        }

        .infos {
            background-color: white;
            border-radius: .4rem;
            padding: 2rem;
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            align-items: center;

            .avatar {
                width: 10rem;
                height: 10rem;
                object-fit: cover;
                border-radius: 50%;

                @include sm {
                    width: 7rem;
                    height: 7rem;
                }
            }

            .name {
                display: flex;
                align-items: center;
                gap: 1rem;
                color: map-get($big-stone, "800");
                font-size: 1.7rem;
                font-weight: 600;

                @include sm {
                    font-size: 1.5rem;
                }

                img {
                    width: 2.5rem;
                    height: 2.5rem;

                    @include sm {
                        width: 2rem;
                        height: 2rem;
                    }
                    
                }
            }


            .stars {
                display: flex;
                align-items: center;
                gap: .2rem;

                .star {
                    width: 2.5rem;
                    height: 2.5rem;

                    @include sm {
                        width: 2rem;
                        height: 2rem;
                    }
                }

                span {
                    font-size: 2rem;
                    font-weight: 700;
                    color: #594a4e;
                    margin-right: 1rem;

                    @include sm {
                        font-size: 1.7rem;
                    }
                }
            }

            .btns {
                display: flex;
                align-items: center;
                gap: 1.5rem;

                button {
                    display: flex;
                    align-items: center;
                    gap: 1rem;
                    padding: 1rem 2rem;
                    background-color: #f6f6f6;
                    border: 1px solid #eee;
                    border-radius: .4rem;
                    font-size: 1.7rem;
                    color: #594a4e;
                    cursor: pointer;
                    transition: background-color, color .3s ease-out;

                    @include sm {
                      padding: .5rem 1rem;
                      font-size: 1.5rem;
                    }

                    &:hover {
                        background-color: #52b44a;
                        color: white;

                        .icon {
                            color: white;
                        }
                    }

                    .icon {
                        font-size: 3rem;
                        color: #52b44a;
                        transition: color .4s ease-in;
                        
                        @include sm {
                            width: 2rem;
                            height: 2rem;
                        }
                    }

                }
            }

        }


    }



    .services {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 2rem 0rem;

       

        .service {
            max-width: 20rem;
            max-height: 10rem;
            padding: 2rem;
            background-color: white;
            border: 1px solid #ccc;
            display: flex;
            align-items: center;
            gap: 1rem;
            font-size: 1.7rem;
            color: #686868;
            cursor: pointer;

            @include sm {
                padding: .7rem;
                width: 10rem;
                font-size: 1.2rem;
                gap: .5rem;
            }

            .icon {

                @include sm {
                    width: 1.8rem;
                    height: 1.8rem;
                }

                &.share {
                    color: #1c91a4;
                }

                &.report {
                    color: #d32f2f;
                }

                &.arrow {
                    color: #52b44a;
                }

            }
        }
    }


    .similar-posts {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        margin-bottom: 2rem;
    }







}